### ⚡ChangeLog

* 🔥添加 ver 验证字段，当前部分学校已经开始检验此字段，没有当前字段可能会显示打卡模板不对
* 🌟基于目前频繁出现交换密钥失败，添加重试装饰器，失败时会休眠 10 s，重试 5 次，大概率能解决此问题
* 👏服务器或本地运行请下载没有 CF 后缀的，云函数请下载带 CF 后缀，不同的 py 后缀是不同的 py 版本
------
蓝奏云链接：https://lingsiki.lanzouw.com/b0ekhmcxe  密码：2333